\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

Одной из основных задач компьютерной графики является генерация реалистичных изображений. Алгоритмы решающие эту задачу, как правило, получают на вход сцену, заданную некими параметрами. Такими могут быть положение источников света, их свойства, угол обзора, точка наблюдения, остальные элементы сцены с заданными свойствами отражения и поглощения падающих на них лучей. Правдоподобность кадра достигается с помощью моделирования законов физики, основными из которых являются преломление и отражение луча света.

Целью данной работы является построение системы трехмерных объектов, образующую <<машину Голдберга>>, состоящей из шара, математического маятника (шара, закреплённого на нити), костей домино и кнопки, с возможностями анимации и изменения положения камеры. Для достижения поставленной цели требуется выполнить следующие задачи:
\begin{itemize}
	\item изучить различные подходы к построению реалистичных сцен;
	\item изучить модели движения и взаимодействия твёрдых тел;
	\item выбрать наиболее подходящие под условие задачи алгоритмы;
	\item определить структуры данных;
	\item реализовать алгоритмы;
	\item провести тестирование;
	\item создать версию алгоритма, которая может выполняться с использованием нескольких потоков одновременно;
	\item сравнить временные показатели обычной и распараллеленной версий.
\end{itemize}