\chapter{Аналитический раздел}

В данном разделе будут описаны различные методы построения трехмерных сцен и выбран наиболее подходящий для решения поставленной задачи.

\section{Задача преобразования трехмерных объектов в изображение на сцене}

Для решения задачи синтеза трехмерного объекта, заданного с помощью формального описания, в визуальное представление на растровом экране требуется решить ряд подзадач. Ниже эти подзадачи рассмотрены подробнее.

\subsection{Удаление невидимых линий}

Задача удаления невидимых линий и поверхностей является одной из наиболее сложных в машинной графике. Алгоритмы удаления невидимых линий и поверхностей служат для определения линий ребер, поверхностей или объемов, которые видимы или невидимы для наблюдателя, находящегося в заданной точке пространства \cite{rodgers}.

\subsection{Закраска}

Если при построении полигональной поверхности каждая грань закрашивается с одной интенсивностью, то модель освещения создает изображение, состоящее из отдельных многоугольников. С помощью методов закраски можно получить более сглаженное изображение.

\subsection{Учет свойств материала и модели освещения}

Требуется учитывать различные свойства материалов, из которых состоят объекты сцены. Материалы могут различаться по способу и коэффициенту отражения. Отраженный от объекта свет может быть диффузным или зеркальным.

\subsection{Нахождение теней}

На пути луча от источника света к объекту может быть препятствие. В таком случае, для построения реалистичного изображение требуется наложить тень на такой объект.

\section{Методы решения задачи построения трехмерных объектов}

Все методы построения трехмерных объектов состоят из трех основных этапов: нахождение теней, удаление невидимых линий и поверхностей и закраска согласно выбранной модели освещения. 

Если источник света и наблюдатель находятся в одной точке, то теней видно не будет. В ином случае, задача построения теней сводится к задаче удаления невидимых линий и поверхностей от источника света.

Существует два основных метода закраски. При закраске Гуро сначала определяется интенсивность вершин закрашиваемого многоугольника в соответствии с выбранной моделью освещения, а затем с помощью билинейной интерполяции вычисляется интенсивность каждого пиксела на сканирующей строке. Закраска Фонга отличается от Гуро тем, что вместо интенсивности интерполируется вектор нормали.

Далее будут рассмотрены различные методы удаления невидимых линий и поверхностей.

\subsection{Алгоритм Варнока}
Алгоритм анализирует сцену в пространстве изображений. Идея алгоритма заключается в разбиении сцены на области до тех пор, пока не будет пустой или ее содержимое будет просто для визуализации. Конкретная реализация алгоритма зависит от способа разбиения окна. В оригинальной версии окно разбивается на четыре равных подокна \cite{rodgers}.

На рисунке \ref{fig:var} изображено построение двух наложенных прямоугольников с помощью алгоритма Варнока.

\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.75]{inc/img/varnok.png}
	\caption{Пример работы алгоритма Варнока}
	\label{fig:var}
\end{figure}

\subsection{Алгоритм, использующий z-буфер} \label{sec:z-buffer}
Алгоритм, использующий z-буфер, - один из простейших алгоритмов удаления невидимых поверхностей. Работает алгоритм в пространстве изображений. Идея z-буфера является простым обобщением идеи о буфере кадра. Буфер кадра используется для запоминания атрибутов (интенсивности) каждого пиксела в пространстве изображений. В процессе работы глубина или значение z каждого нового писксела, который нужно занести в буфер кадра, сравнивается с глубиной того пиксела, который уже занесен в z-буфер. Если это сравнение показывает, что новый пиксел расположен впереди пиксела, находящегося в буфере кадра, то новый пиксел заносится в этот буфер и, кроме того, производится корректировка z-буфера новым значением z. Если же сравнение дает противоположный результат, то никаких действий не производится \cite{rodgers}.

На рисунке \ref{fig:zbu} изображено построение двух наложенных фигур с помощью алгоритма z-буфера.

\begin{figure}[H]
	\centering
	\includegraphics{inc/img/zbuf.png}
	\caption{Пример работы алгоритма, использующего z-буфер}
	\label{fig:zbu}
\end{figure}

\subsection{Алгоритм художника}
Алгоритм художника является одним из алгоритмов, использующих список приоритетов. Такие алгоритмы предварительно подвергают все объекты сцены сортировке по глубине. Если такой список окончательный, то никакие два элемента не будут взаимно перекрывать друг друга. В таком случае можно последовательно заносить объекты сцены в буфер кадра и получить правильное изображение, так как более близкие к наблюдателю объекты будут затирать информацию о более дальних в буфере кадра. Такая реализация алгоритма перестает работать в случае циклического перекрытия двух или более объектов сцены, как на рисунке \ref{fig:pnt}. В таком случае, нужно разбивать объект на несколько частей \cite{rodgers}.

\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.85]{inc/img/painter.png}
	\caption{Пример цикличного перекрытия объектов}
	\label{fig:pnt}
\end{figure}

\subsection{Алгоритм трассировки лучей} \label{sec:raytrace}
Алгоритм работает в пространстве изображений. Главная идея алгоритма заключается в том, что наблюдатель видит лучи, которые попали в него от объектов. Так как далеко не все лучи от объектов доходят до наблюдателя было предложено анализировать лучи в обратном направлении, то есть от наблюдателя к объектам сцены. Луч света может отразиться от поверхности, преломиться или пройти через нее. Обычно трассировка заканчивается, когда луч пересекает поверхность видимого непрозрачного объекта \cite{rodgers}.

На рисунке \ref{fig:rt} изображена трассировка луча, используемая в данном алгоритме.

\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.9]{inc/img/trass.png}
	\caption{Пример трассировки лучей}
	\label{fig:rt}
\end{figure}

\subsection{Сравнение методов удаления невидимых линий и поверхностей}

Метод трассировки лучей, описанный в пункте \ref{sec:raytrace}, требует множество вычислений, так как требуется искать пересечение каждого луча, число которых пропорционально размеру сетки растра, со всеми объектами сцены. Такой подход сказывается на производительности и быстродействии алгоритма. Для решения поставленной задачи требуется найти более производительное решение, так как при движении объектов сцена каждый раз должна пересчитываться.

Таковым является алгоритм, использующий z-буфер, описанный в пункте \ref{sec:z-buffer}. Этот метод обладает рядом преимуществ:
\begin{itemize}
	\item вычислительная трудоемкость алгоритма не более, чем линейна \cite{rodgers};
	\item может обрабатывать сцены любой сложности;
	\item прост в реализации;
	\item есть возможность распараллелить все вычисления для полигонов до момента обращения к буферу кадра.
\end{itemize}

Недостатком этого алгоритма является большой объем требуемой памяти, который пропорционален размеру сцены. Этот недостаток нивелируется большим объемом доступной оперативной памяти в современных ЭВМ.

С учетом всех преимуществ и недостатков для решения задачи удаления невидимых линий и поверхностей был выбран алгоритм, использующий z-буфер.

\section{Методы решения задачи закраски}

Существует два наиболее распространённых метода закраски, которые могут использоваться в зависимости от требований к сглаживанию.

\subsection{Закраска Фонга}

В данном методе нормаль в каждой точке многоугольника получается посредством череды линейных интерполяций нормалей в вершинах. Перед использованием закраски Фонга необходимо усреденение векторов нормалей в вершинах полигонов.

Преимуществом закраски Фонга является лучшая работа с зеркальными отражениями, при этом недостатком закраски Фонга является большое количество вычислений.

\subsection{Закраска Гуро}

Закраска Гуро похожа на закраску Фонга за одним отличием - в закраске Гуро для каждой вершины вычисляются интенсивности. Затем с помощью череды линейных интерполяций находятся интенсивности в каждой точке многоугольника.

Преимущетсва закраски Гуро:
\begin{itemize}
\item меньшее количество вычислений по сравнению с закраской Фонга;
\item лучшая работа с диффузными отражениями.
\end{itemize}

\subsection{Выбор метода закраски}

В данной работе было решено использовать закраску Гуро, так как она дает лучшие результаты при работе с диффузными отражениями и требует меньшего количества вычислений по сравнению с закраской Фонга.

\section{Свойства материала и модель освещения}

Для модели освещения будет введён ряд ограничений:
\begin{itemize}
	\item свет распространяется от точечного источника;
	\item поверхности моделей обладают диффузным отражением;
	\item источник испускает свет белого цвета;
	\item интенсивность отраженного от поверхности света не зависит от ее удаленности от источника.
\end{itemize}

Диффузное отражение света происходит, когда свет как бы проникает под поверхность объекта, поглощается, а затем вновь испускается. При этом положение наблюдателя не имеет значения, так как диффузно отраженный свет рассеивается равномерно по всем направлениям. \cite{rodgers}
Интенсивность света от точечного источника света можно найти по закону косинусов Ламберта (\ref{eq:lam1})
\begin{equation}\label{eq:lam1}
	I_{dif} = I_lk_d\cos\theta,   0 \leq \theta \leq \pi / 2,
\end{equation}
где $I_{dif}$ - интенсивность отраженного света, $I_l$ - интенсивность точечного источника, $k_d$ - коэффициент диффузного отражения, который может принимать значения от 0 до 1, $\theta$ - угол между направлением света и нормалью к поверхности.

Если источников света несколько, то при расчете интенсивности суммируются значения полученные от каждого источника в отдельности (\ref{eq:lam3})
\begin{equation}\label{eq:lam3}
	I = \sum_{1}^{m}I_{difi},
\end{equation}
где m - число источников света.

На объекты реальных сцен падает еще и рассеянный свет, отраженный от окружающей обстановки. Рассеянному свету соответствует распределенный источник. Поскольку для расчета таких источников требуются большие вычислительный затраты, в машинной графике они заменяются на коэффициент рассеяния - константу, которая входит в формулу линейной комбинации с членом Ламберта (\ref{eq:lam2})
\begin{equation}\label{eq:lam2}
I = I_\alpha k_\alpha + \sum_{1}^{m}I_{difi},
\end{equation}
где $I_\alpha$ - интенсивность рассеянного света, $k_\alpha$ - коэффициент диффузного отражения рассеянного света

\section{Методы решения задачи построения теней}

При использовании алгоритма трассировки лучей, рассмотренного
ранее, построение теней происходит по ходу выполнения алгоритма: пиксел
будет затенен, если испускаемый луч попадает на объект, но не попадает в
источник света \cite{rodgers}.

Данный алгоритм не подходит для решения поставленной
задачи, так как при проведении анализа алгоритмов удаления невидимых ребер
он не был выбран в качестве реализуемого.

В качестве реализуемого алгоритма была выбрана модификация алгоритма
с использованием z-буфера путем добавления вычисления теневого z-буфера из
точки наблюдения, совпадающей с источником света \cite{rodgers}.

Такой подход позволит не усложнять структуру программы, а также
избежать проблем адаптации двух различных методов друг к другу, а,
следовательно, уменьшить время отладки программного продукта.

\section{Физические закономерности, использующиеся при моделировании}

Выбранная <<машина Голдберга>> выполняет задачу нажатия на кнопку путём нескольких промежуточных действий, а именно: придания скорости сфере, столкновения сферы и математического маятника, столкновения математического маянтика и кости домино, последовательное столкновение десяти костей домино, нажатие на кнопку последней костью.

Для моделирования движения и взаимодействия объектов использовались перечисленные далее физические закономерности.

\subsection{Равноускоренное движение}
Равноускоренное движение — движение тела, при котором его ускорение ${\displaystyle {\vec {a}}}$ постоянно по модулю и направлению. Скорость при этом определяется формулой

$${\displaystyle {\vec {v}}(t)={\vec {v}}_{0}+{\vec {a}}t},$$

где ${\displaystyle {\vec {v}}_{0}}$ — начальная скорость тела, ${\displaystyle t}$ — время. \cite{phisics}

\subsection{Вращательное движение}
Вращательное движение — вид механического движения. При вращательном движении материальная точка описывает окружность. При вращательном движении абсолютно твёрдого тела все его точки описывают окружности, расположенные в параллельных плоскостях. Центры всех окружностей лежат при этом на одной прямой, перпендикулярной к плоскостям окружностей и называемой осью вращения.

Вращение характеризуется углом ${\displaystyle \varphi }$ , измеряющимся в градусах или радианах, угловой скоростью ${\displaystyle \omega ={\frac {d\varphi }{dt}}}$ (измеряется в рад/с) и угловым ускорением ${\displaystyle \epsilon ={\frac {d^{2}\varphi }{dt^{2}}}}$ (единица измерения — рад/с²).

Зависимость угловой скорости вращения тела от его линейной скорости \cite{phisics}:
$${\displaystyle \omega ={\displaystyle v \over R}.}$$

\subsection{Математический маятник}
Математический маятник — осциллятор, представляющий собой механическую систему, состоящую из материальной точки на конце невесомой нерастяжимой нити или лёгкого стержня и находящуюся в однородном поле сил тяготения. Другой конец нити (стержня) обычно неподвижен.

Математический маятник колеблется только в какой-то одной плоскости (вдоль какого-то выделенного горизонтального направления). При колебаниях в одной плоскости маятник движется по дуге окружности радиуса ${\displaystyle L}$. \cite{phisics}

\subsection{Закон сохранения механической энергии}
В физике механическая энергия описывает сумму потенциальной и кинетической энергий, имеющихся в компонентах механической системы. Механическая энергия — это энергия, связанная с движением объекта или его положением, способность совершать механическую работу; это энергия движения и сопровождающего его взаимодействия.

Закон сохранения механической энергии утверждает, что в изолированной системе, где действуют только консервативные силы, полная механическая энергия сохраняется, что может быть записано в следующем виде:

$${\displaystyle \ {{mv^{2}} \over 2}+mgh = const,}$$

где ${\displaystyle \ m}$ — масса тела, ${\displaystyle \ g}$ — ускорение свободного падения, ${\displaystyle \ h}$ — высота положения центра масс тела над произвольно выбранным нулевым уровнем. \cite{phisics}

\subsection{Абсолютно упругий удар}
Абсолютно упругий удар — модель соударения, при которой полная кинетическая энергия системы сохраняется. В классической механике при этом пренебрегают деформациями тел. Соответственно, считается, что энергия на деформации не теряется, а взаимодействие распространяется по всему телу мгновенно.

Для математического описания абсолютно упругих ударов используется закон сохранения механической энергии и закон сохранения импульса.

\begin{itemize}
    \item ${\displaystyle m_{1}{\vec {v}}_{1}+m_{2}{\vec {v}}_{2}=m_{1}{\vec {v}}'_{1}+m_{2}{\vec {v}}'_{2}.}$
    \item ${\displaystyle {\frac {m_{1}v_{1}^{2}}{2}}+{\frac {m_{2}v_{2}^{2}}{2}}={\frac {m_{1}{v'_{1}}^{2}}{2}}+{\frac {m_{2}{v'_{2}}^{2}}{2}}.}$
\end{itemize}
    
Здесь ${\displaystyle m_{1},\ m_{2}}$ — массы первого и второго тел.${\displaystyle {\vec {v}}_{1},\ {\vec {v}}'_{1}}$ — скорость первого тела до, и после взаимодействия. ${\displaystyle {\vec {v}}_{2},\ {\vec {v}}'_{2}}$ — скорость второго тела до, и после взаимодействия. \cite{phisics}

\section{Вывод}
В данном разделе были описаны различные методы построения трехмерных сцен и выбран наиболее подходящий для решения поставленной задачи. Также были рассмотрены все необходимые для моделирования физические закономерности.

