\chapter{Конструкторский раздел}

В данном разделе представлены схемы алгоритмов z-буфера и его распаралелленной версии, а также структуры данных, которые в них используются.

\section{Структуры данных}
Объекты в системе задаются файлами-описателями, которые включают в себя информацию о точках и поверхностях, из которых состоит модель. Для хранения этой информации нужны структуры Dot и Facet.

Dot ~---~ структура, которая описывает точки, из которых состоят объекты. Её полями являются 3 вещественных переменных x, y и z, которые содержат значение соответствующей координаты.

Facet ~---~ структура, которая описывает поверхности, из которых состоят объекты. Её полями являются 3 целочисленных переменных, которые содержат индекс в массиве точек объекта, и целочисленная переменная, которая отвечает за цвет поверхности.

Для хранения геометрических свойств объектов сцены используется структура PolModel. Она содержит 2 переменные типа Dot, которые отвечают за хранение центра вращения объекта и центра, относительно которого отсчитывается расстояние до других объектов, массив элементов типа Dot для хранения точек, из которых состоит объект, и массив из элементов типа Facet для хранения поверхностей объекта. Также структура держит вещественные переменные, отвечающие за скорость, ускорение, радиус при вращении, радиус при рассёте расстояния до других объектов, масса, текущий угол поворота, ширина.

Для хранения источников освещения используется структура Illuminant. Её полями являются 2 вещественные переменныу xAngle, yAngle, которые содержат углы относительно текущей точки наблюдения.

\section{Распараллеленный алгоритм z-буфера}

В распараллеленной версии алгоритма каждая поверхность анализируется в отдельном потоке. Распараллеливание вычислений реализовано благодаря добавлению двух новых переменных {\ttfamily start} и {\ttfamily finish}, которые указывают на диапазон поверхностей, которые необходимо обработать каждому потоку. Схема алгоритма приведена на рисунке \ref{img:parallel}.

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.7]{inc/img/parallel.png}
		\caption{Схема распаралеленного алгоритма z-буфера}
		\label{img:parallel}
	\end{figure}
\end{center}

\section{Алгоритмы движения и взаимодействия объектов}
Далее рассмотрены алгоритмы, реализующие физические закономерности для изменения состояния объектов сцены для следующего кадра. Алгоритмы разработаны из условия, что между кадрами проходит единица времени.

\subsection{Алгоритм движения сферы}
При движении сферы используются закономерности равноускоренного движения и вращательного движения. В начале объект перемещается на расстояние, равное его скорости. Затем находится угловая скорость объекта и осуществляется его поворот. Последним шагом является изменение скорости на значение ускорения. Схема алгоритма приведена на рисунке \ref{img:move_sphere}.

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.7]{inc/img/move_sphere.png}
		\caption{Схема алгоритма движения сферы}
		\label{img:move_sphere}
	\end{figure}
\end{center}

\subsection{Алгоритм движения маятника}
При начале движения маятника известна переданная ему кинетическая энергия, поэтому все последующие скорости маятника находятся исходя из закона сохранения механической энергии. В начале находится угловая скорость объекта и осуществляется его поворот. Затем определяется новая скорость объекта и направление его движения. Схема алгоритма приведена на рисунке \ref{img:move_may}.

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.7]{inc/img/move_may.png}
		\caption{Схема алгоритма движения маятника}
		\label{img:move_may}
	\end{figure}
\end{center}


\subsection{Алгоритм движения кнопки}
При движении кнопки используется закономерность равноускоренного движения. В начале скорость объекта изменяется на значение ускорения. Затем объект перемещается на расстояние, равное его скорости. Схема алгоритма приведена на рисунке \ref{img:move_but}.

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.7]{inc/img/move_but.png}
		\caption{Схема алгоритма движения кнопки}
		\label{img:move_but}
	\end{figure}
\end{center}


\subsection{Алгоритм движения кости домино}
При начале движения маятника известна переданная ему кинетическая энергия, поэтому все последующие скорости кости находятся исходя из закона сохранения механической энергии. В начале находится угловая скорость объекта и осуществляется его поворот. Затем определяется новая скорость объекта. При этом выполняется проверка, не меньше ли новый угол, чем минимально допустимый (угол, при котором проиходит столкновение со столом или следующей костью). Схема алгоритма приведена на рисунке \ref{img:move_domino}.

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.7]{inc/img/move_domino.png}
		\caption{Схема алгоритма движения кости домино}
		\label{img:move_domino}
	\end{figure}
\end{center}


\subsection{Алгоритм столкновения сферы и маятника}
Факт столкновения объектов определяется из уловия, что расстояние между центрами сферы и сферы, закреплённой на маятнике, меньше либо равно сумме радиусов этих сфер. Находятся новые скорости объектов исходя из закона сохранения механической энергии и закона сохранения импульса. Так как маятник в момент столкновения неподвижен, то его скорость при подсчёте можно не учитывать. Схема алгоритма приведена на рисунке \ref{img:coll1}.

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.7]{inc/img/coll1.png}
		\caption{Схема алгоритма столкновения сферы и маятника}
		\label{img:coll1}
	\end{figure}
\end{center}


\subsection{Алгоритм столкновения маятника и первой кости домино}
Факт столкновения объектов определяется из уловия, что расстояние между цетром сферы, закреплённой на маятнике, и левой гранью кости меньше либо равно радиусу этой сферы. При этом координата z центра сфера не должна быть больше координаты z верхней грани кости домино. Находятся новые скорости объектов исходя из закона сохранения механической энергии и закона сохранения импульса. Так как кость в момент столкновения неподвижна, то её скорость при подсчёте можно не учитывать. Схема алгоритма приведена на рисунке \ref{img:coll2}.

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.7]{inc/img/coll2.png}
		\caption{Схема алгоритма столкновения маятника и первой кости домино}
		\label{img:coll2}
	\end{figure}
\end{center}


\subsection{Алгоритм столкновения костей домино}
Факт столкновения объектов определяется из уловия, что расстояние между самым правым ребром первой кости и левой гранью правой кости меньше либо равно 0 или погрешности измерения. Находятся новые скорости объектов исходя из закона сохранения механической энергии и закона сохранения импульса. Так как вторая кость в момент столкновения неподвижна, то её скорость при подсчёте можно не учитывать. Схема алгоритма приведена на рисунке \ref{img:coll3}.

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.7]{inc/img/coll3.png}
		\caption{Схема алгоритма столкновения костей домино}
		\label{img:coll3}
	\end{figure}
\end{center}


\subsection{Алгоритм столкновения кости домино и кнопки}
Факт столкновения объектов определяется из уловия, что расстояние между самым правым ребром кости и левой гранью правой кости меньше либо равно 0 или погрешности измерения. При этом координата z правого ребра кости не должна быть меньше координаты z самой нижней точки кнопки. Находятся новые скорости объектов исходя из закона сохранения механической энергии и закона сохранения импульса. Так как кнопка в момент столкновения неподвижна, то её скорость при подсчёте можно не учитывать. Схема алгоритма приведена на рисунке \ref{img:coll4}.

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.7]{inc/img/coll4.png}
		\caption{Схема алгоритма столкновения кости домино и кнопки}
		\label{img:coll4}
	\end{figure}
\end{center}


\section{Вывод}
В данном разделе были выбраны структуры данных для решения задачи, в также разработаны алгоритмы для движения и взаимодействия объектов.
