\chapter{Технологический раздел}

В этом разделе рассмотрены средства разработки программного продукта и детали его реализации.

\section{Средства реализации}

Для реализации программного продукта был выбран язык программирования С++ \cite{cpp}. Этот язык является компилируемым, что дает преимущество в скорости в сравнении с интерпретируемыми языками программирования. С++ поддерживает различные механизмы объектно-ориентированного программирования. Эта парадигма сочетается с задачей отображения объектов реального мира, так как каждый объект можно задать с помощью отдельного класса с соответствующим набором полей и методов \cite{oop}.

Для реализации интерфейса приложения был выбран фреймворк Qt \cite{qt}. Данный выбор обусловлен тем, что он содержит все базовые классы, которые требуются для интерфейса приложения.

\section{Формат файла описателя модели}
Пример файла описателя модели представлен на листинге \ref{list:proc}

\begin{lstinputlisting}[
	caption={Файла описателя модели на примере параллелепипеда},
	label={list:proc},
	style={c},
	]{inc/lst/button.txt}
\end{lstinputlisting}

Первые три значения в файле - координаты центра объекта, относительно которого заданы все остальные точки. После идет число точек, из которых состоит объект и их координаты. Дальше указано число поверхностей и их описания в виде трёх чисел - индексов точек, из которых поверхность состоит.

\section{Реализация основных модулей системы}

В приложении А на листингах \ref{list:proc1} и \ref{list:proc2} представлены алгоритмы движения и столкновения оъектов соответственно.

\section{Интерфейс программного обеспечения}

Интерфейс главного окна приложения, изображенного на рисунке \ref{img:main}, включает
в себя:
\begin{itemize}
    \item группу работы с источником света. Позволяет добавлять и удалять источник света;
    \item группу работы со сценой. Позволяет создавать новую сцену, а также запускать процесс моделирования.
\end{itemize}

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.8]{inc/img/main.png}
		\caption{Интерфейс главного окна приложения}
		\label{img:main}
	\end{figure}
\end{center}

Первым действием пользователя должно быть создание новой сцены нажатием соответствующей кнопки. Затем пользователь может добавить новый источник света (интерфейс создания источника света будет описан далее), или начать моделирование. Во время моделирования пользователю будут недоступны все кнопки приложения. После окончания моделирования пользователь может создать новую сцену или поменять источник света в текущей.

После создания сцены пользователю становится доступно перемещение камеры. Вращение осуществляется с помощью клавиш q, w, e, a, s, d, перемещения с помощью стрелок, а масштабирование с помощью z и x.

Интерфейс окна выбора параметров добавляемого источника света, изображенного на рисунке \ref{img:illum}, включает в себя поля ввода углов поворота по осям X и Y относительно точки наблюдения.

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics{inc/img/illum.png}
		\caption{Интерфейс окна выбора параметров добавляемого источника света}
		\label{img:illum}
	\end{figure}
\end{center}

\section{Тестирование системы}
В рамках тестирования программы были выделены следующие случаи:
\begin{itemize}
	\item Все объекты находятся на одной линии и перекрывают друг друга;
	\item Один объект находится в тени другого;
	\item Повороты камеры;
	\item Изменение масштаба;
	\item Перемещение камеры.
\end{itemize}

Результаты тестов приведены на рисунках \ref{img:test_one_line} - \ref{img:test_scaling}
\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{inc/img/oneline.png}
		\caption{Объекты находятся на одной линии}
		\label{img:test_one_line}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{inc/img/inshadow.png}
		\caption{Один объект находится в тени другого}
		\label{img:test_shadow}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{inc/img/rotation.png}
		\caption{Поворот камеры по всем осям}
		\label{img:test_xrotation}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{inc/img/zoom.png}
		\caption{Изменение масштаба}
		\label{img:test_scaling}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{inc/img/move.png}
		\caption{Перемещение камеры}
		\label{img:test_scaling}
	\end{figure}
\end{center}
Все тесты успешно пройдены.

\section{Вывод}
В данном разделе были выбраны средства реализации программного продукта, определен формат описателей моделей, были реализованы и протестированы модифицированный алгоритм z-буфера, алгоритмы закраски и поиска теней, а также алгоритмы, реализующие физические закономерности.