\chapter{Исследовательский раздел}

В данном разделе проведено сравнение временных характеристик обычного алгоритма z-буфера и его распаралелленной версии.

\section{Технические характеристики}

Технические характеристики устройства, на котором выполнялось тестирование и исследование:

\begin{itemize}
	\item операционная система -- Windows 10 Pro \cite{windows} 64-bit;
	\item память: 8 GB;
	\item процессор: Intel(R) Core(TM) i5-4460 \cite{Intel} CPU @ 3.20GHz;
	\item количество логических процессоров: 4.
\end{itemize}

Эксперименты проводились на компьютере, включенном в сеть электропитания. Во время тестирования компьютер был нагружен только встроенными приложениями окружения рабочего стола, окружением рабочего стола, а также непосредственно системой тестирования. Во время тестирования оптимизации компилятора были отключены.

\section{Замеры времени}

В связи с работой алгоритма в нескольких потоках, измерялось реальное время работы, а не процессорное.

Результаты замеров времени (в мс) приведены в таблице \ref{tbl:time}. На рисунке \ref{plt:time_even} приведены зависимости времени работы алгоритмов от количества полигонов всех моделей.

\begin{table}[H]
	\begin{center}
		\caption{Замер времени работы алгоритмов для разного числа полигонов}
		\label{tbl:time}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			& \multicolumn{6}{c|}{\bfseries Время в мс для алгоритма} \\ \cline{2-7}
			& & \multicolumn{5}{c|}{\bfseries Распараллеленного на n потоков} \\ \cline{3-7}
			\bfseries Число полигонов & \bfseries Стандартного & \bfseries 1 & \bfseries 2 & \bfseries 4 & \bfseries 8 & \bfseries 16
			\csvreader{inc/table.csv}{}
			{\\\hline \csvcoli&\csvcolii&\csvcoliii&\csvcoliv&\csvcolv&\csvcolvi&\csvcolvii}
			\\\hline
		\end{tabular}
	\end{center}
\end{table}

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
	\begin{axis}[
	axis lines=left,
	width = 400,
	xlabel=Количество полигонов,
	ylabel={Время, мс},
	legend pos=north west,
	ymajorgrids=true
	]
	\addplot table[x=Len,y=th0,col sep=comma] {inc/table.csv};
	\addplot table[x=Len,y=th1,col sep=comma] {inc/table.csv};
	\addplot table[x=Len,y=th2,col sep=comma] {inc/table.csv};
	\addplot table[x=Len,y=th4,col sep=comma] {inc/table.csv};
	\addplot table[x=Len,y=th8,col sep=comma] {inc/table.csv};
	\addplot table[x=Len,y=th16,col sep=comma] {inc/table.csv};
	\legend{Стандартный, 1 поток, 2 потока, 4 потока, 8 потоков, 16 потоков}
	\end{axis}
	\end{tikzpicture}
	\captionsetup{justification=centering}
	\caption{Зависимость времени работы алгоритма от количества полигонов.}
	\label{plt:time_even}
\end{figure}

\newpage
\subsection*{Вывод}

Из графиков отношения количества полигонов ко времени работы видно, что алгоритм на одном потоке работает примерно столько же времени, как и стандартный алгоритм (разница не более 0,3\%). При использовании двух и более потоков, время работы алгоритма уменьшается в разы. В случае, когда количество потоков равно числу логических ядер процессора, алгоритм работает в 2 раза быстрее. При использовании количества потоков, большего, чем число логических ядер процессора, время работы изменяется в пределах 2\%, относительно предыдущего рассмотренного случая.