\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В ходе выполнения курсового проекта были получены знания в области компьютерной графики, закреплены навыки проектирования программного обеспечения. Были проанализированы различные подходы к построению реалистичных сцен и выбран наиболее подходящий под условие задачи подход. Были спроектированы схемы выбранных алгоритмов. Выбранные алгоритмы были реализованы в соответствии с выбранными схемами. Разработанное ПО было протестировано. Было проведено исследование времени работы обычной и распараллеленной версий алгоритма z-буфера.

В результате была создана программа, способная моделировать движение и взаимодействие системы объектов с заданным набором законов для перемещения между кадрами.

В результате исследования было выяснено, что версия алгоритма с использованием параллельных вычислений может дать выигрыш во времени в 2 раза.

В качестве дальнейшего развития ПО может быть предложено добавление новых объектов в цепочку взаимодействия, или добавление возможности задавать начальное положение существующих объектов.
