@inbook{rodgers,
	author="Д. Роджерс",
	title="Алгоритмические основы машинной графики",
	publisher="Москва 'Мир'",
	pages="",
	language="russian",
	year=1989
}

@inbook{ray-triangle-inter,
	author="Thömas Moller, Ben Trumbore",
	title="Fast, minimum storage ray-triangle intersection.",
	publisher="Journal of Graphics Tools",
	pages="",
	language="english",
	year=1997
}

@inbook{phisics,
	author="С. С. Канторович",
	title="ОБЩАЯ ФИЗИКА Механика",
	publisher="Издательство Уральского университета",
	pages="",
	language="russian",
	year=2012
}

@inbook{oop,
	author="Гради Буч, Роберт А. Максимчук, Майкл У. Энгл",
	title=" Объектно-ориентированный анализ и проектирование с примерами приложений",
	publisher="Издательский дом Вильямс",
	pages="",
	language="russian",
	year=2008
}

@misc{thread,
	title="Документация по <thread> [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/cpp/standard-library/thread?view=msvc-160} (дата обращения: 16.10.2021)"
}

@misc{qt,
	title="Документация по фреймворку qt  [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://doc.qt.io} (дата обращения: 16.10.2021)"
}

@misc{clock,
	title="Документация по chrono [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.cplusplus.com/reference/chrono/system_clock/now/} (дата обращения: 16.10.2021)"
}

@misc{cpp,
	title="Документация по Microsoft C++, C и ассемблеру [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/cpp/} (дата обращения: 11.09.2021)"
}

@misc{windows,
	title="Клиентские ресурсы и документация Windows для ИТ-специалистов [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/windows/resources/} (дата обращения: 14.09.2021)"
}

@misc{intel,
	title="Процессор Intel® Core™ i5-4460 (6 МБ кэш-памяти, до 3,40 ГГц) [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.intel.ru/content/www/ru/ru/products/sku/80817/intel-core-i54460-processor-6m-cache-up-to-3-40-ghz/specifications.html} (дата обращения: 14.09.2021)"
}