\documentclass{bmstu}

\usepackage{csvsimple}

\bibliography{biblio}

\begin{document}

\makecourseworktitle{Информатика и системы управления}{Программное обеспечение ЭВМ и информационные технологии}{Программа моделирования движения и взаимодействия объектов, составляющих машину Голдберга}{ИУ7-52Б}{Алахов А. Г.}{Кивва К. А.}{}{}

\maketableofcontents

%\include{01-definitions}
%\include{02-abbreviations}

\include{03-introduction}
\include{04-analysis}
\include{05-design}
\include{06-implementation}
\include{07-research}
\include{08-conclusion}

\makebibliography

\include{09-appendix}

\end{document}