\section{Разработка алгоритма z-буфера}

На вход алгоритма поступают примитивы сцены: камера, источник света и объекты, которые необходимо отобразить. По условию задачи камера может перемещаться, но процессе работы алгоритма считается, что она находится на бесконечности оси z, поэтому перед началом работы алгоритма требуется повернуть все точки относительно начала координат на углы, соответствующие повороту камеры. После этого реальные координаты всех точек преобразуются к экранным. 

На следующей стадии алгоритма выполняется анализ полигональных поверхностей, из которых состоят объекты сцены. Для каждой поверхности выполнятся анализ всех точек, которые находятся внутри нее. Для каждой точки сравнивается значение ее глубины (координата z) с соответствующим значением в z-буфере. Если ее значение оказывается больше, то ее координата z заносится в z-буфер, а цвет - в буфер кадра. Таким образом будут удалены все невидимые линии и поверхности сцены.

\section{Поиск теней}
Задача поиска теней хорошо сочетается с алгоритмами удаления невидимых линий, каковым является алгоритм z-буфера, в случае, когда источник света находится на бесконечности. Тогда для построения теней достаточно дважды решить задачу удаления невидимых линий и поверхностей от источника света и наблюдателя.

\section{Модифицированный алгоритм z-буфера}
\begin{enumerate}
	\item Для каждого направленного источника света:
	\begin{enumerate}
        \item Инициализировать теневой z-буфер минимальным значением глубины;
        \item Определить теневой z-буфер для источника.
    \end{enumerate}
    \item Выполнить алгоритм z-буфера для точки наблюдения. При этом, если
некоторая поверхность оказалась видимой относительно текущей точки
наблюдения, то проверить, видима ли данная точка со стороны источников света. Для этого для каждого источника света:
	\begin{enumerate}
        \item Координаты рассматриваемой точки $(x, y, z)$ линейно
преобразовать из вида наблюдателя в координаты $(x', y', z')$ на виде из
рассматриваемого источника света;
        \item Сравнить значение $z_{тенБуф}(x', y')$ со значением $z'(x', y')$:
Если $z'(x', y')$ < $z_{тенБуф}(x', y')$, то пиксел высвечивается с
учетом его затемнения, иначе точка высвечивается без затемнения.
    \end{enumerate}
\end{enumerate}

Реализация алгоритма z-буфера представлена на листингах \ref{lst:zbuffer.cpp}

\listingfile{zbuffer.cpp}{c}{z-буфер, часть 1}{linerange={1-20}}
\listingfile{zbuffer.cpp}{c}{z-буфер, часть 2}{linerange={21-62}}
\listingfile{zbuffer.cpp}{c}{z-буфер, часть 3}{linerange={63-106}}
\listingfile{zbuffer.cpp}{c}{z-буфер, часть 4}{linerange={107-147}}
\listingfile{zbuffer.cpp}{c}{z-буфер, часть 5}{linerange={148-185}}
